:root {
  /*text-color */
  --dark-black: color: #050709;
  /* background colors */
  --bg-white: #fcfcfc;
  --bg-smoky-black: #050709;
  /**
	 * SPACING
	 */
  --section-spacing: 70px;
  /* font size */
  --fontSize-1: calc(3vw + 30px);
  --fontSize-2: 4.5rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.9rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.6rem;
  --fontSize-9: 1.5rem;
  --fontSize-10: 1.4rem;
  /* font family */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;
  /**
	 * TRANSITION
	 */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97); }

/*-----------------------------------*\
	#RESET
  \*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -.05rem;
  font-style: normal; }

li {
  list-style: none; }

a,
img,
span,
input,
button,
textarea,
ion-icon {
  display: block; }

a {
  color: inherit;
  text-decoration: none; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit; }

input,
textarea {
  width: 100%; }

button {
  cursor: pointer; }

ion-icon {
  pointer-events: none; }

address {
  font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth; }

body {
  background-color: var(--bg-white);
  color: var(--dark-black);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: var(--fontSize-8); }

body.nav-active {
  overflow: hidden; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  border-inline-start: 1px solid var(--border-eerie-black); }

::-webkit-scrollbar-thumb {
  background-color: var(--bg-smoky-black); }

/*-----------------------------------*\
	#REUSED STYLE
  \*-----------------------------------*/
h2 {
  font-size: var(--fontSize-2);
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  transition: var(--transition-2);
  padding-block: 30px; }

h3 {
  font-size: var(--fontSize-4);
  flex-basis: initial !important; }

p {
  font-size: var(--fontSize-6);
  line-height: 1.8em;
  transition: var(--transition-3); }

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header {
  position: relative;
  padding-block: 25px; }

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 98%; }

.wrapper {
  display: flex;
  gap: 15px; }

.nav-toggle-btn .span {
  background-color: var(--bg-smoky-black);
  width: 30px;
  height: 3px;
  transition: var(--transition-1); }

.nav-toggle-btn .span:not(:last-child) {
  margin-block-end: 7px; }

.nav-toggle-btn.active .span.two {
  opacity: 0; }

.nav-toggle-btn.active .span.one {
  transform: translateY(10px) rotate(45deg); }

.nav-toggle-btn.active .span.three {
  transform: translateY(-10px) rotate(-45deg); }

.navbar {
  background-color: var(--bg-smoky-black);
  color: var(--bg-white);
  position: absolute;
  top: calc(100% - 20px);
  right: 0;
  min-width: 180px;
  padding: 15px 10px;
  border-radius: var(--radius-16);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible; }

.navbar-link {
  text-align: right;
  font-size: var(--fontSize-6);
  font-weight: var(--fw-500);
  padding: 5px;
  margin-top: 2px; }

.btn-join {
  background-color: var(--bg-smoky-black) !important;
  border-radius: 20px;
  color: white;
  padding: 8px 20px;
  font-size: var(--fontSize-6); }

a.logo {
  text-align: center;
  font-weight: 400;
  margin-left: 20px;
  font-size: 24px;
  margin-top: -2px; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--eerie-black_80);
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
  z-index: 3; }

.overlay.active {
  opacity: 1;
  pointer-events: all; }

/*-----------------------------------*\
#Header since 992px
\*-----------------------------------*/
@media (min-width: 992px) {
  a.logo {
    text-align: center;
    margin-left: 25px;
    font-size: 30px;
    margin-top: 2px;
    font-weight: 400; }
  .nav-toggle-btn {
    display: none; }
  .header .wrapper {
    gap: 10px; }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 12px; }
  .navbar-list {
    display: flex;
    gap: 8px; }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%; } }

/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/
#main {
  padding-block: 3rem; }
  #main .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0px;
    overflow: hidden; }
    #main .container .main__container__title {
      font-size: 5.5rem; }
    #main .container .main__container__title__description {
      font-size: 1.6rem !important;
      display: block; }
    #main .container .subtitle__form {
      font-size: 2.4rem !important;
      font-weight: 400;
      text-transform: capitalize;
      display: block;
      margin-top: 2rem;
      margin-bottom: 0px; }
    #main .container .main__container__form {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      width: 390px;
      border: solid 2px;
      border-color: black;
      align-items: center;
      background: transparent;
      border-radius: 5px;
      padding: 15px 30px 15px 30px; }
      #main .container .main__container__form input {
        width: 280px;
        font-size: 18px;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        color: black;
        margin-right: 10px; }
      #main .container .main__container__form .btn {
        background-color: black;
        color: white;
        margin-left: 5px;
        padding-block: 7px;
        padding-inline: 10px; }

@media (min-width: 960px) {
  #main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-block: 4rem; }
    #main .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 0px; }
      #main .container .main__container__title {
        font-size: 8rem; }
      #main .container .main__container__description {
        font-size: 2.7rem !important; }
      #main .container .main__container__form {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 390px;
        border: solid 2px;
        border-color: black;
        align-items: center;
        background: transparent;
        border-radius: 5px;
        padding: 15px 30px 15px 30px; }
      #main .container .main__container__form input {
        width: 280px;
        font-size: 18px;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        color: black;
        margin-right: 10px; }
      #main .container .main__container__form .btn {
        background-color: black;
        color: white;
        margin-left: 5px;
        padding-block: 7px;
        padding-inline: 10px; } }

/*-----------------------------------*\
 #ABOUT
\*-----------------------------------*/
#about {
  width: 90%;
  margin: auto;
  padding-top: 0rem;
  padding-bottom: 3.5rem; }
  #about .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30p; }
  #about .btn__about {
    background-color: transparent;
    border: 2px solid #050709;
    text-transform: uppercase;
    border-radius: 100%;
    padding: 15px 30px 15px 30px;
    display: inline-block;
    align-self: flex-end;
    align-items: center; }
  #about .container__firstcolumn,
  #about img {
    width: 100%;
    max-height: auto;
    object-fit: cover;
    background-position: cover;
    margin-bottom: 0px;
    border-radius: 10px;
    margin-bottom: 20px; }
  #about .container__firstcolumn,
  #about .container__secondcolumn {
    display: flex;
    flex-direction: column;
    gap: 20px; }
  #about .container__secondcolumn,
  #about img {
    width: 100%;
    max-height: auto;
    object-fit: cover;
    background-position: cover;
    margin-bottom: 0px;
    border-radius: 10px; }

/** TABLET AND DESKTOP ABOUT SECTION**/
@media (min-width: 960px) {
  #about .container {
    display: flex;
    flex-direction: row;
    gap: 30px; } }

/*-----------------------------------*\
 #PORTFOLIO
\*-----------------------------------*/
#portfolio {
  width: 90%;
  margin: auto;
  padding-top: 0rem;
  padding-bottom: 3rem; }
  #portfolio .firstContainer .firstColumn,
  #portfolio .secondColumn,
  #portfolio .thirdColumn {
    display: flex;
    flex-direction: column;
    gap: 20px; }
  #portfolio .secondContainer .fourthColumn,
  #portfolio .fifthColumn,
  #portfolio .sixthColumn {
    display: flex;
    flex-direction: column;
    gap: 20px; }
  #portfolio .firstContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px; }
  #portfolio .secondContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem; }
  #portfolio .btn__portfolio {
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 15px 30px 15px 30px;
    display: inline-block;
    align-self: center;
    align-items: center; }

/** TABLET AND DESKTOP PORTFOLIO SECTION**/
@media (min-width: 900px) {
  #portfolio .firstContainer {
    display: flex;
    flex-direction: row; }
    #portfolio .firstContainer img {
      width: 100%;
      max-height: auto;
      object-fit: cover;
      background-position: cover;
      margin-bottom: 0px;
      border-radius: 10px;
      margin-bottom: 20px; }
  #portfolio .secondContainer {
    display: flex;
    flex-direction: row;
    margin-top: 2rem; }
    #portfolio .secondContainer img {
      width: 100%;
      max-height: auto;
      object-fit: cover;
      background-position: cover;
      margin-bottom: 0px;
      border-radius: 10px;
      margin-bottom: 20px; } }

#contact {
  width: 80%;
  margin: auto;
  padding-top: 2.5rem;
  padding-bottom: 3rem; }
  #contact .firstContainer__c {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden; }
  #contact form label {
    margin-bottom: 20px !important;
    font-family: "PPMori Semibold";
    font-size: 1.2em;
    line-height: 1.6em; }
  #contact input {
    font-size: 18px;
    border: 1px solid black !important;
    padding: 5px;
    color: black;
    margin-right: 10px; }
  #contact form textarea {
    padding: 10px 5px 10px 5px;
    border: 1.5px solid black;
    margin-bottom: 10px;
    font-family: "PPMori Regular";
    font-size: 0.9em;
    letter-spacing: -0.2px;
    font-size: 0.9em;
    margin-bottom: 15px; }
  #contact form .btn {
    padding: 10px 5px 10px 5px;
    border: 1.5px solid black;
    font-family: "PPMori Semibold";
    color: white;
    background-color: black;
    font-size: 0.9em;
    letter-spacing: -0.5px;
    font-size: 0.9em;
    display: inline-block; }
  #contact .map {
    width: 80vw; }

/*-----------------------------------*\
#Servicios
\*-----------------------------------*/
#habilidades {
  width: 94%;
  margin: auto;
  padding-top: 0rem;
  padding-bottom: 3.5rem; }
  #habilidades .firstColumn__h,
  #habilidades .secondColumn__h,
  #habilidades .thirdColumn__h {
    border: 1px solid black;
    margin-bottom: 5px;
    padding: 30px 15px; }
  #habilidades .thirthColumn__h,
  #habilidades .fourthColumn__h,
  #habilidades .fifthColumn__h,
  #habilidades .sixthColumn__h {
    border: 1px solid black;
    margin-bottom: 5px;
    padding: 30px 15px; }
  #habilidades .stroke {
    text-align: center;
    display: block;
    justify-content: center;
    align-self: center;
    word-break: break-word;
    margin: auto;
    font-weight: 400;
    font-size: 18em;
    padding: 0;
    margin: 0;
    background-color: transparent;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-stroke-width: 1px;
    color: black;
    box-sizing: border-box;
    cursor: pointer; }
  #habilidades .stroke:hover {
    color: black;
    -webkit-text-fill-color: black;
    transition: var(--transition-3);
    cursor: pointer; }
  #habilidades .firstContainer__h {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px; }
  #habilidades .secondContainer__h {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem; }

/** TABLET AND DESKTOP HABILIDADES**/
@media (min-width: 1000px) {
  #habilidades .firstContainer__h {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1650px; }
  #habilidades .secondContainer__h {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1650px; }
  #habilidades .firstContainer__h .firstColumn__h {
    width: 33.33% !important; }
  #habilidades .firstContainer__h .secondColumn__h {
    width: 33.34% !important; }
  #habilidades .firstContainer__h .thirdColumn__h {
    width: 33.33% !important; }
  #habilidades .secondContainer__h .fourthColumn__h {
    width: 33.33% !important; }
  #habilidades .secondContainer__h .fifthColumn__h {
    width: 33.34% !important; }
  #habilidades .secondContainer__h .sixthColumn__h {
    width: 33.33% !important; }
  #habilidades .p__services {
    text-align: justify;
    font-size: 1.7rem; } }

@media (min-width: 960px) {
  #contact .container__c {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-top: 2.5rem;
    padding-bottom: 3rem; }
  form label {
    margin-bottom: 3px;
    font-family: "PPMori Semibold";
    font-size: 1.2em; }
  input {
    font-size: 18px;
    border: 1px solid black !important;
    padding: 5px;
    text-align: center;
    color: black;
    margin-right: 10px; }
  form textarea {
    padding: 10px 5px 10px 5px;
    border: 1.5px solid black;
    margin-bottom: 10px;
    font-size: 0.9em;
    letter-spacing: -0.2px;
    font-size: 0.9em;
    margin-bottom: 15px; }
  form .btn {
    padding: 10px 5px 10px 5px;
    border: 1.5px solid black;
    font-family: "PPMori Semibold";
    color: white;
    background-color: black;
    font-size: 0.9em;
    letter-spacing: -0.5px;
    font-size: 0.9em;
    display: inline-block; }
  #contact .map {
    width: 42vw; } }

#footer {
  padding-top: 2.5rem;
  padding-bottom: 0rem;
  padding-left: 2rem;
  background-color: black; }
  #footer .firstColumn__footer ul {
    padding-block: 20px;
    font-size: 1.9rem;
    color: white;
    line-height: 1.7em; }
  #footer .secondColumn__footer ul {
    padding-block: 20px;
    font-size: 1.9rem;
    color: white;
    line-height: 1.7em; }
  #footer .thirdColumn__footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px; }
    #footer .thirdColumn__footer a {
      color: white;
      text-align: start;
      padding-block: 10px 20px; }

@media (min-width: 900px) {
  #footer .container__footer {
    display: flex;
    flex-direction: row;
    gap: 20px; }
  #footer .container__footer {
    display: flex;
    gap: 20px;
    justify-content: space-around; } }
